<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/logo.png" type="image/png">
    <title>Short Links</title>
</head>

<body>
    <div id="root"></div>
    <div id="modal"></div>
</body>

</html>